spring.application.name=menuservice
server.port=8083
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/bitechain-menusdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
# Feign client configuration
user.service.url=http://localhost:8081
restaurant.service.url=http://localhost:8082